Version 4.0 HI-TECH Software Intermediate Code
[v F3166 `(ul ~T0 @X0 0 tf1`*v ]
"53 mcc_generated_files/drivers/timeout.h
[; ;mcc_generated_files/drivers/timeout.h: 53: typedef struct tmrStruct {
[s S456 `*F3166 1 `*v 1 `*S456 1 `ul 1 ]
[n S456 tmrStruct callbackPtr payload next absoluteTime ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"174 mcc_generated_files/drivers/../tmr0.h
[; ;mcc_generated_files/drivers/../tmr0.h: 174: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"135
[; ;mcc_generated_files/drivers/../tmr0.h: 135: uint8_t TMR0_ReadTimer(void);
[v _TMR0_ReadTimer `(uc ~T0 @X0 0 ef ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"62 mcc_generated_files/drivers/timeout.h
[; ;mcc_generated_files/drivers/timeout.h: 62: void timeout_delete(timerStruct_t *timer);
[v _timeout_delete `(v ~T0 @X0 0 ef1`*S456 ]
[v F3259 `*S456 ~T0 @X0 1 t ]
"61
[; ;mcc_generated_files/drivers/timeout.h: 61: void timeout_create(timerStruct_t *timer, uint32_t timeout);
[v _timeout_create `(v ~T0 @X0 0 ef2`*S456`ul ]
[v F3198 `(v ~T0 @X0 0 tf ]
"261 mcc_generated_files/drivers/../tmr0.h
[; ;mcc_generated_files/drivers/../tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3198 ]
"67 mcc_generated_files/drivers/timeout.h
[; ;mcc_generated_files/drivers/timeout.h: 67: void timeout_isr(void);
[v _timeout_isr `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 648: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 676: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 696: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 703: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 723: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 743: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 810: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 887: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 907: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 927: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 998: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1048: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1087: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1149: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1215: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1442: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1514: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1554: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1561: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1581: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1601: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1686: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1745: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1787: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1832: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1871: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1933: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1966: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2037: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2076: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2176: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2416: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2436: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2463: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2483: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2503: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2565: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2627: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2679: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2737: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2784: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2822: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2827: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2860: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2865: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2898: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2903: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3020: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3025: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3029: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3224: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3229: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3346: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3351: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3468: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3526: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3584: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3642: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3689: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3736: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3783: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3819: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3889: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3894: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3965: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4001: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4071: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4076: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4147: __asm("AD1CON0 equ 0711h");
[; <" AD1CON0 equ 0711h ;# ">
"4152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4152: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4156: __asm("AAD1CON0 equ 0711h");
[; <" AAD1CON0 equ 0711h ;# ">
"4381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4381: __asm("ADCOMCON equ 0712h");
[; <" ADCOMCON equ 0712h ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4386: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4535: __asm("AD1CON2 equ 0713h");
[; <" AD1CON2 equ 0713h ;# ">
"4540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4540: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4544: __asm("AAD1CON2 equ 0713h");
[; <" AAD1CON2 equ 0713h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4655: __asm("AD1CON3 equ 0714h");
[; <" AD1CON3 equ 0714h ;# ">
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4660: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4664: __asm("AAD1CON3 equ 0714h");
[; <" AAD1CON3 equ 0714h ;# ">
"4847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4847: __asm("ADSTAT equ 0715h");
[; <" ADSTAT equ 0715h ;# ">
"4852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4852: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5005: __asm("AD1PRECON equ 0716h");
[; <" AD1PRECON equ 0716h ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5010: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5014: __asm("AD1PRE equ 0716h");
[; <" AD1PRE equ 0716h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5018: __asm("AAD1PRE equ 0716h");
[; <" AAD1PRE equ 0716h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5251: __asm("AD1ACQCON equ 0717h");
[; <" AD1ACQCON equ 0717h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5256: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5260: __asm("AD1ACQ equ 0717h");
[; <" AD1ACQ equ 0717h ;# ">
"5264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5264: __asm("AAD1ACQ equ 0717h");
[; <" AAD1ACQ equ 0717h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5497: __asm("AD1GRD equ 0718h");
[; <" AD1GRD equ 0718h ;# ">
"5502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5502: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5506: __asm("AAD1GRD equ 0718h");
[; <" AAD1GRD equ 0718h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5653: __asm("AD1CAPCON equ 0719h");
[; <" AD1CAPCON equ 0719h ;# ">
"5658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5658: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5662: __asm("AAD1CAP equ 0719h");
[; <" AAD1CAP equ 0719h ;# ">
"5666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5666: __asm("AAD1CAPCON equ 0719h");
[; <" AAD1CAPCON equ 0719h ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5891: __asm("AAD1RES0 equ 071Ah");
[; <" AAD1RES0 equ 071Ah ;# ">
"5896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5896: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5900: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"5907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5907: __asm("AAD1RES0L equ 071Ah");
[; <" AAD1RES0L equ 071Ah ;# ">
"5912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5912: __asm("AD1RES0L equ 071Ah");
[; <" AD1RES0L equ 071Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5945: __asm("AAD1RES0H equ 071Bh");
[; <" AAD1RES0H equ 071Bh ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5950: __asm("AD1RES0H equ 071Bh");
[; <" AD1RES0H equ 071Bh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5983: __asm("AAD1RES1 equ 071Ch");
[; <" AAD1RES1 equ 071Ch ;# ">
"5988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5988: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"5992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5992: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"5999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5999: __asm("AAD1RES1L equ 071Ch");
[; <" AAD1RES1L equ 071Ch ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6004: __asm("AD1RES1L equ 071Ch");
[; <" AD1RES1L equ 071Ch ;# ">
"6037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6037: __asm("AAD1RES1H equ 071Dh");
[; <" AAD1RES1H equ 071Dh ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6042: __asm("AD1RES1H equ 071Dh");
[; <" AD1RES1H equ 071Dh ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6075: __asm("AD1CH equ 071Eh");
[; <" AD1CH equ 071Eh ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6080: __asm("AAD1CH equ 071Eh");
[; <" AAD1CH equ 071Eh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6185: __asm("AD2CON0 equ 0791h");
[; <" AD2CON0 equ 0791h ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6190: __asm("AAD2CON0 equ 0791h");
[; <" AAD2CON0 equ 0791h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6343: __asm("AD2CON2 equ 0793h");
[; <" AD2CON2 equ 0793h ;# ">
"6348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6348: __asm("AAD2CON2 equ 0793h");
[; <" AAD2CON2 equ 0793h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6425: __asm("AD2CON3 equ 0794h");
[; <" AD2CON3 equ 0794h ;# ">
"6430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6430: __asm("AAD2CON3 equ 0794h");
[; <" AAD2CON3 equ 0794h ;# ">
"6555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6555: __asm("AD2PRECON equ 0796h");
[; <" AD2PRECON equ 0796h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6560: __asm("AD2PRE equ 0796h");
[; <" AD2PRE equ 0796h ;# ">
"6564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6564: __asm("AAD2PRE equ 0796h");
[; <" AAD2PRE equ 0796h ;# ">
"6741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6741: __asm("AD2ACQCON equ 0797h");
[; <" AD2ACQCON equ 0797h ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6746: __asm("AD2ACQ equ 0797h");
[; <" AD2ACQ equ 0797h ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6750: __asm("AAD2ACQ equ 0797h");
[; <" AAD2ACQ equ 0797h ;# ">
"6927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6927: __asm("AD2GRD equ 0798h");
[; <" AD2GRD equ 0798h ;# ">
"6932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6932: __asm("AAD2GRD equ 0798h");
[; <" AAD2GRD equ 0798h ;# ">
"7033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7033: __asm("AD2CAPCON equ 0799h");
[; <" AD2CAPCON equ 0799h ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7038: __asm("AAD2CAP equ 0799h");
[; <" AAD2CAP equ 0799h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7042: __asm("AAD2CAPCON equ 0799h");
[; <" AAD2CAPCON equ 0799h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7213: __asm("AAD2RES0 equ 079Ah");
[; <" AAD2RES0 equ 079Ah ;# ">
"7218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7218: __asm("AD2RES0 equ 079Ah");
[; <" AD2RES0 equ 079Ah ;# ">
"7225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7225: __asm("AAD2RES0L equ 079Ah");
[; <" AAD2RES0L equ 079Ah ;# ">
"7245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7245: __asm("AAD2RES0H equ 079Bh");
[; <" AAD2RES0H equ 079Bh ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7265: __asm("AAD2RES1 equ 079Ch");
[; <" AAD2RES1 equ 079Ch ;# ">
"7270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7270: __asm("AD2RES1 equ 079Ch");
[; <" AD2RES1 equ 079Ch ;# ">
"7277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7277: __asm("AAD2RES1L equ 079Ch");
[; <" AAD2RES1L equ 079Ch ;# ">
"7297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7297: __asm("AAD2RES1H equ 079Dh");
[; <" AAD2RES1H equ 079Dh ;# ">
"7317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7317: __asm("AD2CH equ 079Eh");
[; <" AD2CH equ 079Eh ;# ">
"7322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7322: __asm("AAD2CH equ 079Eh");
[; <" AAD2CH equ 079Eh ;# ">
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7427: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"7478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7478: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"7524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7524: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7558: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"7620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7620: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7670: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7697: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"7759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7759: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"7815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7815: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"7835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7835: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7867: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7887: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7907: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7927: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7947: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7967: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7987: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8007: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8027: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8047: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"31 mcc_generated_files/drivers/timeout.c
[; ;mcc_generated_files/drivers/timeout.c: 31: uint32_t dummyHandler(void *payload) {return 0;};
[v _dummyHandler `(ul ~T0 @X0 1 ef1`*v ]
{
[e :U _dummyHandler ]
[v _payload `*v ~T0 @X0 1 r1 ]
[f ]
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 457  ]
[e :UE 457 ]
}
"39
[; ;mcc_generated_files/drivers/timeout.c: 39: timerStruct_t *listHead = ((void*)0);
[v _listHead `*S456 ~T0 @X0 1 e ]
[i _listHead
-> -> -> 0 `i `*v `*S456
]
[v F3222 `*S456 ~T0 @X0 1 t ]
"40
[; ;mcc_generated_files/drivers/timeout.c: 40: timerStruct_t * volatile executeQueueHead = ((void*)0);
[v _executeQueueHead `V*S456 ~T0 @X0 1 e ]
[i _executeQueueHead
[v F3223 `*S456 ~T0 @X0 1 t ]
-> -> -> 0 `i `*v `V*S456
]
"42
[; ;mcc_generated_files/drivers/timeout.c: 42: timerStruct_t dummy = {dummyHandler};
[v _dummy `S456 ~T0 @X0 1 e ]
[i _dummy
:U ..
:U ..
&U _dummyHandler
..
..
]
"43
[; ;mcc_generated_files/drivers/timeout.c: 43: volatile uint32_t absoluteTimeofLastTimeout = 0;
[v _absoluteTimeofLastTimeout `Vul ~T0 @X0 1 e ]
[i _absoluteTimeofLastTimeout
-> -> -> 0 `i `l `ul
]
"44
[; ;mcc_generated_files/drivers/timeout.c: 44: volatile uint32_t lastTimerLoad = 0;
[v _lastTimerLoad `Vul ~T0 @X0 1 e ]
[i _lastTimerLoad
-> -> -> 0 `i `l `ul
]
"45
[; ;mcc_generated_files/drivers/timeout.c: 45: volatile _Bool isRunning = 0;
[v _isRunning `Va ~T0 @X0 1 e ]
[i _isRunning
-> -> 0 `i `a
]
"47
[; ;mcc_generated_files/drivers/timeout.c: 47: _Bool timeout_hasPendingTimeouts(void)
[v _timeout_hasPendingTimeouts `(a ~T0 @X0 1 ef ]
"48
[; ;mcc_generated_files/drivers/timeout.c: 48: {
{
[e :U _timeout_hasPendingTimeouts ]
[f ]
"49
[; ;mcc_generated_files/drivers/timeout.c: 49:     return (listHead == ((void*)0));
[e ) -> -> == _listHead -> -> -> 0 `i `*v `*S456 `i `a ]
[e $UE 458  ]
"50
[; ;mcc_generated_files/drivers/timeout.c: 50: }
[e :UE 458 ]
}
"52
[; ;mcc_generated_files/drivers/timeout.c: 52: _Bool timeout_hasPendingCallbacks(void)
[v _timeout_hasPendingCallbacks `(a ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/drivers/timeout.c: 53: {
{
[e :U _timeout_hasPendingCallbacks ]
[f ]
"54
[; ;mcc_generated_files/drivers/timeout.c: 54:     return (executeQueueHead == ((void*)0));
[e ) -> -> == _executeQueueHead -> -> -> 0 `i `*v `*S456 `i `a ]
[e $UE 459  ]
"55
[; ;mcc_generated_files/drivers/timeout.c: 55: }
[e :UE 459 ]
}
"59
[; ;mcc_generated_files/drivers/timeout.c: 59: void stopTimeouts(void)
[v _stopTimeouts `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/drivers/timeout.c: 60: {
{
[e :U _stopTimeouts ]
[f ]
"61
[; ;mcc_generated_files/drivers/timeout.c: 61:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"62
[; ;mcc_generated_files/drivers/timeout.c: 62:     absoluteTimeofLastTimeout = 0;
[e = _absoluteTimeofLastTimeout -> -> -> 0 `i `l `ul ]
"63
[; ;mcc_generated_files/drivers/timeout.c: 63:     lastTimerLoad = 0;
[e = _lastTimerLoad -> -> -> 0 `i `l `ul ]
"64
[; ;mcc_generated_files/drivers/timeout.c: 64:     isRunning = 0;
[e = _isRunning -> -> 0 `i `a ]
"65
[; ;mcc_generated_files/drivers/timeout.c: 65: }
[e :UE 460 ]
}
[v F3234 `(v ~T0 @X0 1 tf1`ul ]
"67
[; ;mcc_generated_files/drivers/timeout.c: 67: __attribute__((inline)) void setTimerDuration(uint32_t duration)
[v _setTimerDuration `TF3234 ~T0 @X0 1 e ]
"68
[; ;mcc_generated_files/drivers/timeout.c: 68: {
{
[e :U _setTimerDuration ]
"67
[; ;mcc_generated_files/drivers/timeout.c: 67: __attribute__((inline)) void setTimerDuration(uint32_t duration)
[v _duration `ul ~T0 @X0 1 r1 ]
"68
[; ;mcc_generated_files/drivers/timeout.c: 68: {
[f ]
"69
[; ;mcc_generated_files/drivers/timeout.c: 69:     lastTimerLoad = (255) - duration;
[e = _lastTimerLoad - -> -> -> 255 `i `l `ul _duration ]
"71
[; ;mcc_generated_files/drivers/timeout.c: 71:     TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/drivers/timeout.c: 73:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"74
[; ;mcc_generated_files/drivers/timeout.c: 74:     TMR0_WriteTimer(lastTimerLoad);
[e ( _TMR0_WriteTimer (1 -> _lastTimerLoad `uc ]
"75
[; ;mcc_generated_files/drivers/timeout.c: 75: }
[e :UE 461 ]
}
[v F3237 `(ul ~T0 @X0 1 tf1`ul ]
"79
[; ;mcc_generated_files/drivers/timeout.c: 79: __attribute__((inline)) uint32_t makeAbsolute(uint32_t timeout)
[v _makeAbsolute `TF3237 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/drivers/timeout.c: 80: {
{
[e :U _makeAbsolute ]
"79
[; ;mcc_generated_files/drivers/timeout.c: 79: __attribute__((inline)) uint32_t makeAbsolute(uint32_t timeout)
[v _timeout `ul ~T0 @X0 1 r1 ]
"80
[; ;mcc_generated_files/drivers/timeout.c: 80: {
[f ]
"81
[; ;mcc_generated_files/drivers/timeout.c: 81:     timeout += absoluteTimeofLastTimeout;
[e =+ _timeout _absoluteTimeofLastTimeout ]
"82
[; ;mcc_generated_files/drivers/timeout.c: 82:     if (isRunning) {
[e $ ! != -> _isRunning `i -> 0 `i 463  ]
{
"83
[; ;mcc_generated_files/drivers/timeout.c: 83:         uint32_t timerVal = TMR0_ReadTimer();
[v _timerVal `ul ~T0 @X0 1 a ]
[e = _timerVal -> ( _TMR0_ReadTimer ..  `ul ]
"84
[; ;mcc_generated_files/drivers/timeout.c: 84:         if (timerVal < lastTimerLoad)
[e $ ! < _timerVal _lastTimerLoad 464  ]
"85
[; ;mcc_generated_files/drivers/timeout.c: 85:         {
{
"86
[; ;mcc_generated_files/drivers/timeout.c: 86:             timerVal = (255);
[e = _timerVal -> -> -> 255 `i `l `ul ]
"87
[; ;mcc_generated_files/drivers/timeout.c: 87:         }
}
[e :U 464 ]
"88
[; ;mcc_generated_files/drivers/timeout.c: 88:         timeout += timerVal - lastTimerLoad;
[e =+ _timeout - _timerVal _lastTimerLoad ]
"89
[; ;mcc_generated_files/drivers/timeout.c: 89:     }
}
[e :U 463 ]
"90
[; ;mcc_generated_files/drivers/timeout.c: 90:     return timeout;
[e ) _timeout ]
[e $UE 462  ]
"91
[; ;mcc_generated_files/drivers/timeout.c: 91: }
[e :UE 462 ]
}
"93
[; ;mcc_generated_files/drivers/timeout.c: 93: uint32_t timeout_getTimeRemaining(timerStruct_t *timer)
[v _timeout_getTimeRemaining `(ul ~T0 @X0 1 ef1`*S456 ]
"94
[; ;mcc_generated_files/drivers/timeout.c: 94: {
{
[e :U _timeout_getTimeRemaining ]
"93
[; ;mcc_generated_files/drivers/timeout.c: 93: uint32_t timeout_getTimeRemaining(timerStruct_t *timer)
[v _timer `*S456 ~T0 @X0 1 r1 ]
"94
[; ;mcc_generated_files/drivers/timeout.c: 94: {
[f ]
"95
[; ;mcc_generated_files/drivers/timeout.c: 95:     return timer->absoluteTime - makeAbsolute(0);
[e ) - . *U _timer 3 ( _makeAbsolute (1 -> -> -> 0 `i `l `ul ]
[e $UE 465  ]
"96
[; ;mcc_generated_files/drivers/timeout.c: 96: }
[e :UE 465 ]
}
[v F3243 `(ul ~T0 @X0 1 tf ]
"99
[; ;mcc_generated_files/drivers/timeout.c: 99: __attribute__((inline)) uint32_t rebaseList(void)
[v _rebaseList `TF3243 ~T0 @X0 1 e ]
"100
[; ;mcc_generated_files/drivers/timeout.c: 100: {
{
[e :U _rebaseList ]
[f ]
"101
[; ;mcc_generated_files/drivers/timeout.c: 101:     timerStruct_t *basePoint = listHead;
[v _basePoint `*S456 ~T0 @X0 1 a ]
[e = _basePoint _listHead ]
"102
[; ;mcc_generated_files/drivers/timeout.c: 102:     uint32_t baseTime = makeAbsolute(0);
[v _baseTime `ul ~T0 @X0 1 a ]
[e = _baseTime ( _makeAbsolute (1 -> -> -> 0 `i `l `ul ]
"103
[; ;mcc_generated_files/drivers/timeout.c: 103:     while(basePoint != ((void*)0))
[e $U 467  ]
[e :U 468 ]
"104
[; ;mcc_generated_files/drivers/timeout.c: 104:     {
{
"105
[; ;mcc_generated_files/drivers/timeout.c: 105:         basePoint->absoluteTime -= baseTime;
[e =- . *U _basePoint 3 _baseTime ]
"106
[; ;mcc_generated_files/drivers/timeout.c: 106:         basePoint = basePoint->next;
[e = _basePoint . *U _basePoint 2 ]
"107
[; ;mcc_generated_files/drivers/timeout.c: 107:     }
}
[e :U 467 ]
"103
[; ;mcc_generated_files/drivers/timeout.c: 103:     while(basePoint != ((void*)0))
[e $ != _basePoint -> -> -> 0 `i `*v `*S456 468  ]
[e :U 469 ]
"108
[; ;mcc_generated_files/drivers/timeout.c: 108:     absoluteTimeofLastTimeout -= baseTime;
[e =- _absoluteTimeofLastTimeout -> _baseTime `Vul ]
"109
[; ;mcc_generated_files/drivers/timeout.c: 109:     return baseTime;
[e ) _baseTime ]
[e $UE 466  ]
"110
[; ;mcc_generated_files/drivers/timeout.c: 110: }
[e :UE 466 ]
}
[v F3247 `(v ~T0 @X0 1 tf ]
"112
[; ;mcc_generated_files/drivers/timeout.c: 112: __attribute__((inline)) void printList(void)
[v _printList `TF3247 ~T0 @X0 1 e ]
"113
[; ;mcc_generated_files/drivers/timeout.c: 113: {
{
[e :U _printList ]
[f ]
"114
[; ;mcc_generated_files/drivers/timeout.c: 114:     timerStruct_t *basePoint = listHead;
[v _basePoint `*S456 ~T0 @X0 1 a ]
[e = _basePoint _listHead ]
"115
[; ;mcc_generated_files/drivers/timeout.c: 115:     while(basePoint != ((void*)0))
[e $U 471  ]
[e :U 472 ]
"116
[; ;mcc_generated_files/drivers/timeout.c: 116:     {
{
"117
[; ;mcc_generated_files/drivers/timeout.c: 117:         printf("%ld -> ", (uint32_t)basePoint->absoluteTime);
[e ( _printf , (. :s 1C . *U _basePoint 3 ]
"118
[; ;mcc_generated_files/drivers/timeout.c: 118:         basePoint = basePoint->next;
[e = _basePoint . *U _basePoint 2 ]
"119
[; ;mcc_generated_files/drivers/timeout.c: 119:     }
}
[e :U 471 ]
"115
[; ;mcc_generated_files/drivers/timeout.c: 115:     while(basePoint != ((void*)0))
[e $ != _basePoint -> -> -> 0 `i `*v `*S456 472  ]
[e :U 473 ]
"120
[; ;mcc_generated_files/drivers/timeout.c: 120:     printf("NULL\n");
[e ( _printf :s 2C ]
"121
[; ;mcc_generated_files/drivers/timeout.c: 121: }
[e :UE 470 ]
}
"124
[; ;mcc_generated_files/drivers/timeout.c: 124: _Bool sortedInsert(timerStruct_t *timer)
[v _sortedInsert `(a ~T0 @X0 1 ef1`*S456 ]
"125
[; ;mcc_generated_files/drivers/timeout.c: 125: {
{
[e :U _sortedInsert ]
"124
[; ;mcc_generated_files/drivers/timeout.c: 124: _Bool sortedInsert(timerStruct_t *timer)
[v _timer `*S456 ~T0 @X0 1 r1 ]
"125
[; ;mcc_generated_files/drivers/timeout.c: 125: {
[f ]
"126
[; ;mcc_generated_files/drivers/timeout.c: 126:     uint32_t timerAbsoluteTime = timer->absoluteTime;
[v _timerAbsoluteTime `ul ~T0 @X0 1 a ]
[e = _timerAbsoluteTime . *U _timer 3 ]
"127
[; ;mcc_generated_files/drivers/timeout.c: 127:     uint8_t atHead = 1;
[v _atHead `uc ~T0 @X0 1 a ]
[e = _atHead -> -> 1 `i `uc ]
"128
[; ;mcc_generated_files/drivers/timeout.c: 128:     timerStruct_t *insertPoint = listHead;
[v _insertPoint `*S456 ~T0 @X0 1 a ]
[e = _insertPoint _listHead ]
"129
[; ;mcc_generated_files/drivers/timeout.c: 129:     timerStruct_t *prevPoint = ((void*)0);
[v _prevPoint `*S456 ~T0 @X0 1 a ]
[e = _prevPoint -> -> -> 0 `i `*v `*S456 ]
"130
[; ;mcc_generated_files/drivers/timeout.c: 130:     timer->next = ((void*)0);
[e = . *U _timer 2 -> -> -> 0 `i `*v `*S456 ]
"132
[; ;mcc_generated_files/drivers/timeout.c: 132:     if(timerAbsoluteTime < absoluteTimeofLastTimeout)
[e $ ! < _timerAbsoluteTime _absoluteTimeofLastTimeout 475  ]
"133
[; ;mcc_generated_files/drivers/timeout.c: 133:     {
{
"134
[; ;mcc_generated_files/drivers/timeout.c: 134:         timerAbsoluteTime += (255) - rebaseList() + 1;
[e =+ _timerAbsoluteTime + - -> -> -> 255 `i `l `ul ( _rebaseList ..  -> -> -> 1 `i `l `ul ]
"135
[; ;mcc_generated_files/drivers/timeout.c: 135:         timer->absoluteTime = timerAbsoluteTime;
[e = . *U _timer 3 _timerAbsoluteTime ]
"136
[; ;mcc_generated_files/drivers/timeout.c: 136:     }
}
[e :U 475 ]
"138
[; ;mcc_generated_files/drivers/timeout.c: 138:     while(insertPoint != ((void*)0))
[e $U 476  ]
[e :U 477 ]
"139
[; ;mcc_generated_files/drivers/timeout.c: 139:     {
{
"140
[; ;mcc_generated_files/drivers/timeout.c: 140:         if(insertPoint->absoluteTime > timerAbsoluteTime)
[e $ ! > . *U _insertPoint 3 _timerAbsoluteTime 479  ]
"141
[; ;mcc_generated_files/drivers/timeout.c: 141:         {
{
"142
[; ;mcc_generated_files/drivers/timeout.c: 142:             break;
[e $U 478  ]
"143
[; ;mcc_generated_files/drivers/timeout.c: 143:         }
}
[e :U 479 ]
"144
[; ;mcc_generated_files/drivers/timeout.c: 144:         prevPoint = insertPoint;
[e = _prevPoint _insertPoint ]
"145
[; ;mcc_generated_files/drivers/timeout.c: 145:         insertPoint = insertPoint->next;
[e = _insertPoint . *U _insertPoint 2 ]
"146
[; ;mcc_generated_files/drivers/timeout.c: 146:         atHead = 0;
[e = _atHead -> -> 0 `i `uc ]
"147
[; ;mcc_generated_files/drivers/timeout.c: 147:     }
}
[e :U 476 ]
"138
[; ;mcc_generated_files/drivers/timeout.c: 138:     while(insertPoint != ((void*)0))
[e $ != _insertPoint -> -> -> 0 `i `*v `*S456 477  ]
[e :U 478 ]
"149
[; ;mcc_generated_files/drivers/timeout.c: 149:     if(atHead == 1)
[e $ ! == -> _atHead `i -> 1 `i 480  ]
"150
[; ;mcc_generated_files/drivers/timeout.c: 150:     {
{
"151
[; ;mcc_generated_files/drivers/timeout.c: 151:         setTimerDuration((255));
[e ( _setTimerDuration (1 -> -> -> 255 `i `l `ul ]
"152
[; ;mcc_generated_files/drivers/timeout.c: 152:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/drivers/timeout.c: 154:         timer->next = (listHead==&dummy)?dummy.next: listHead;
[e = . *U _timer 2 ? == _listHead &U _dummy : . _dummy 2 _listHead ]
"155
[; ;mcc_generated_files/drivers/timeout.c: 155:         listHead = timer;
[e = _listHead _timer ]
"156
[; ;mcc_generated_files/drivers/timeout.c: 156:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 474  ]
"157
[; ;mcc_generated_files/drivers/timeout.c: 157:     }
}
[e $U 481  ]
"158
[; ;mcc_generated_files/drivers/timeout.c: 158:     else
[e :U 480 ]
"159
[; ;mcc_generated_files/drivers/timeout.c: 159:     {
{
"160
[; ;mcc_generated_files/drivers/timeout.c: 160:         timer->next = prevPoint->next;
[e = . *U _timer 2 . *U _prevPoint 2 ]
"161
[; ;mcc_generated_files/drivers/timeout.c: 161:     }
}
[e :U 481 ]
"163
[; ;mcc_generated_files/drivers/timeout.c: 163:     prevPoint->next = timer;
[e = . *U _prevPoint 2 _timer ]
"164
[; ;mcc_generated_files/drivers/timeout.c: 164:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 474  ]
"165
[; ;mcc_generated_files/drivers/timeout.c: 165: }
[e :UE 474 ]
}
"167
[; ;mcc_generated_files/drivers/timeout.c: 167: void startTimerAtHead(void)
[v _startTimerAtHead `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/drivers/timeout.c: 168: {
{
[e :U _startTimerAtHead ]
[f ]
"171
[; ;mcc_generated_files/drivers/timeout.c: 171:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/drivers/timeout.c: 173:     if(listHead==((void*)0))
[e $ ! == _listHead -> -> -> 0 `i `*v `*S456 483  ]
"174
[; ;mcc_generated_files/drivers/timeout.c: 174:     {
{
"175
[; ;mcc_generated_files/drivers/timeout.c: 175:         stopTimeouts();
[e ( _stopTimeouts ..  ]
"176
[; ;mcc_generated_files/drivers/timeout.c: 176:         return;
[e $UE 482  ]
"177
[; ;mcc_generated_files/drivers/timeout.c: 177:     }
}
[e :U 483 ]
"179
[; ;mcc_generated_files/drivers/timeout.c: 179:     uint32_t period = listHead->absoluteTime - absoluteTimeofLastTimeout;
[v _period `ul ~T0 @X0 1 a ]
[e = _period - . *U _listHead 3 _absoluteTimeofLastTimeout ]
"182
[; ;mcc_generated_files/drivers/timeout.c: 182:     if (period > (255))
[e $ ! > _period -> -> -> 255 `i `l `ul 484  ]
"183
[; ;mcc_generated_files/drivers/timeout.c: 183:     {
{
"184
[; ;mcc_generated_files/drivers/timeout.c: 184:         dummy.absoluteTime = absoluteTimeofLastTimeout + (255);
[e = . _dummy 3 + _absoluteTimeofLastTimeout -> -> -> 255 `i `l `ul ]
"185
[; ;mcc_generated_files/drivers/timeout.c: 185:         dummy.next = listHead;
[e = . _dummy 2 _listHead ]
"186
[; ;mcc_generated_files/drivers/timeout.c: 186:         listHead = &dummy;
[e = _listHead &U _dummy ]
"187
[; ;mcc_generated_files/drivers/timeout.c: 187:         period = (255);
[e = _period -> -> -> 255 `i `l `ul ]
"188
[; ;mcc_generated_files/drivers/timeout.c: 188:     }
}
[e :U 484 ]
"190
[; ;mcc_generated_files/drivers/timeout.c: 190:     setTimerDuration(period);
[e ( _setTimerDuration (1 _period ]
"192
[; ;mcc_generated_files/drivers/timeout.c: 192:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"193
[; ;mcc_generated_files/drivers/timeout.c: 193:     isRunning = 1;
[e = _isRunning -> -> 1 `i `a ]
"194
[; ;mcc_generated_files/drivers/timeout.c: 194: }
[e :UE 482 ]
}
"197
[; ;mcc_generated_files/drivers/timeout.c: 197: void timeout_flushAll(void)
[v _timeout_flushAll `(v ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/drivers/timeout.c: 198: {
{
[e :U _timeout_flushAll ]
[f ]
"199
[; ;mcc_generated_files/drivers/timeout.c: 199:     stopTimeouts();
[e ( _stopTimeouts ..  ]
"201
[; ;mcc_generated_files/drivers/timeout.c: 201:     while (listHead != ((void*)0))
[e $U 486  ]
[e :U 487 ]
"202
[; ;mcc_generated_files/drivers/timeout.c: 202:         timeout_delete(listHead);
[e ( _timeout_delete (1 _listHead ]
[e :U 486 ]
"201
[; ;mcc_generated_files/drivers/timeout.c: 201:     while (listHead != ((void*)0))
[e $ != _listHead -> -> -> 0 `i `*v `*S456 487  ]
[e :U 488 ]
"204
[; ;mcc_generated_files/drivers/timeout.c: 204:     while (executeQueueHead != ((void*)0))
[e $U 489  ]
[e :U 490 ]
"205
[; ;mcc_generated_files/drivers/timeout.c: 205:         timeout_delete(executeQueueHead);
[e ( _timeout_delete (1 _executeQueueHead ]
[e :U 489 ]
"204
[; ;mcc_generated_files/drivers/timeout.c: 204:     while (executeQueueHead != ((void*)0))
[e $ != _executeQueueHead -> -> -> 0 `i `*v `*S456 490  ]
[e :U 491 ]
"207
[; ;mcc_generated_files/drivers/timeout.c: 207: }
[e :UE 485 ]
}
"212
[; ;mcc_generated_files/drivers/timeout.c: 212: _Bool timeout_deleteHelper(timerStruct_t * volatile *list, timerStruct_t *timer)
[v _timeout_deleteHelper `(a ~T0 @X0 1 ef2`*V*S456`*S456 ]
"213
[; ;mcc_generated_files/drivers/timeout.c: 213: {
{
[e :U _timeout_deleteHelper ]
[v F3261 `*S456 ~T0 @X0 1 t ]
"212
[; ;mcc_generated_files/drivers/timeout.c: 212: _Bool timeout_deleteHelper(timerStruct_t * volatile *list, timerStruct_t *timer)
[v _list `*V*S456 ~T0 @X0 1 r1 ]
[v _timer `*S456 ~T0 @X0 1 r2 ]
"213
[; ;mcc_generated_files/drivers/timeout.c: 213: {
[f ]
"214
[; ;mcc_generated_files/drivers/timeout.c: 214:     _Bool retVal = 0;
[v _retVal `a ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `a ]
"215
[; ;mcc_generated_files/drivers/timeout.c: 215:     if (*list == ((void*)0))
[e $ ! == *U _list -> -> -> 0 `i `*v `*S456 493  ]
"216
[; ;mcc_generated_files/drivers/timeout.c: 216:         return retVal;
[e ) _retVal ]
[e $UE 492  ]
[e :U 493 ]
"219
[; ;mcc_generated_files/drivers/timeout.c: 219:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"222
[; ;mcc_generated_files/drivers/timeout.c: 222:     if (timer == *list)
[e $ ! == _timer *U _list 494  ]
"223
[; ;mcc_generated_files/drivers/timeout.c: 223:     {
{
"224
[; ;mcc_generated_files/drivers/timeout.c: 224:         *list = (*list)->next;
[e = *U _list . *U *U _list 2 ]
"225
[; ;mcc_generated_files/drivers/timeout.c: 225:         retVal = 1;
[e = _retVal -> -> 1 `i `a ]
"226
[; ;mcc_generated_files/drivers/timeout.c: 226:         startTimerAtHead();
[e ( _startTimerAtHead ..  ]
"227
[; ;mcc_generated_files/drivers/timeout.c: 227:     } else
}
[e $U 495  ]
[e :U 494 ]
"228
[; ;mcc_generated_files/drivers/timeout.c: 228:     {
{
"229
[; ;mcc_generated_files/drivers/timeout.c: 229:         timerStruct_t *findTimer = *list;
[v _findTimer `*S456 ~T0 @X0 1 a ]
[e = _findTimer *U _list ]
"230
[; ;mcc_generated_files/drivers/timeout.c: 230:         timerStruct_t *prevTimer = ((void*)0);
[v _prevTimer `*S456 ~T0 @X0 1 a ]
[e = _prevTimer -> -> -> 0 `i `*v `*S456 ]
"231
[; ;mcc_generated_files/drivers/timeout.c: 231:         while(findTimer != ((void*)0))
[e $U 496  ]
[e :U 497 ]
"232
[; ;mcc_generated_files/drivers/timeout.c: 232:         {
{
"233
[; ;mcc_generated_files/drivers/timeout.c: 233:             if(findTimer == timer)
[e $ ! == _findTimer _timer 499  ]
"234
[; ;mcc_generated_files/drivers/timeout.c: 234:             {
{
"235
[; ;mcc_generated_files/drivers/timeout.c: 235:                 prevTimer->next = findTimer->next;
[e = . *U _prevTimer 2 . *U _findTimer 2 ]
"236
[; ;mcc_generated_files/drivers/timeout.c: 236:                 retVal = 1;
[e = _retVal -> -> 1 `i `a ]
"237
[; ;mcc_generated_files/drivers/timeout.c: 237:                 break;
[e $U 498  ]
"238
[; ;mcc_generated_files/drivers/timeout.c: 238:             }
}
[e :U 499 ]
"239
[; ;mcc_generated_files/drivers/timeout.c: 239:             prevTimer = findTimer;
[e = _prevTimer _findTimer ]
"240
[; ;mcc_generated_files/drivers/timeout.c: 240:             findTimer = findTimer->next;
[e = _findTimer . *U _findTimer 2 ]
"241
[; ;mcc_generated_files/drivers/timeout.c: 241:         }
}
[e :U 496 ]
"231
[; ;mcc_generated_files/drivers/timeout.c: 231:         while(findTimer != ((void*)0))
[e $ != _findTimer -> -> -> 0 `i `*v `*S456 497  ]
[e :U 498 ]
"242
[; ;mcc_generated_files/drivers/timeout.c: 242:         INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"243
[; ;mcc_generated_files/drivers/timeout.c: 243:     }
}
[e :U 495 ]
"245
[; ;mcc_generated_files/drivers/timeout.c: 245:     return retVal;
[e ) _retVal ]
[e $UE 492  ]
"246
[; ;mcc_generated_files/drivers/timeout.c: 246: }
[e :UE 492 ]
}
"250
[; ;mcc_generated_files/drivers/timeout.c: 250: void timeout_delete(timerStruct_t *timer)
[v _timeout_delete `(v ~T0 @X0 1 ef1`*S456 ]
"251
[; ;mcc_generated_files/drivers/timeout.c: 251: {
{
[e :U _timeout_delete ]
"250
[; ;mcc_generated_files/drivers/timeout.c: 250: void timeout_delete(timerStruct_t *timer)
[v _timer `*S456 ~T0 @X0 1 r1 ]
"251
[; ;mcc_generated_files/drivers/timeout.c: 251: {
[f ]
[v F3274 `*S456 ~T0 @X0 1 t ]
"252
[; ;mcc_generated_files/drivers/timeout.c: 252:     if (!timeout_deleteHelper(&listHead, timer))
[e $ ! ! != -> ( _timeout_deleteHelper (2 , -> &U _listHead `*V*S456 _timer `i -> 0 `i 501  ]
"253
[; ;mcc_generated_files/drivers/timeout.c: 253:     {
{
"254
[; ;mcc_generated_files/drivers/timeout.c: 254:         timeout_deleteHelper(&executeQueueHead, timer);
[e ( _timeout_deleteHelper (2 , &U _executeQueueHead _timer ]
"255
[; ;mcc_generated_files/drivers/timeout.c: 255:     }
}
[e :U 501 ]
"257
[; ;mcc_generated_files/drivers/timeout.c: 257:     timer->next = ((void*)0);
[e = . *U _timer 2 -> -> -> 0 `i `*v `*S456 ]
"258
[; ;mcc_generated_files/drivers/timeout.c: 258: }
[e :UE 500 ]
}
[v F3277 `(v ~T0 @X0 1 tf1`*S456 ]
"262
[; ;mcc_generated_files/drivers/timeout.c: 262: __attribute__((inline)) void enqueueCallback(timerStruct_t* timer)
[v _enqueueCallback `TF3277 ~T0 @X0 1 e ]
"263
[; ;mcc_generated_files/drivers/timeout.c: 263: {
{
[e :U _enqueueCallback ]
"262
[; ;mcc_generated_files/drivers/timeout.c: 262: __attribute__((inline)) void enqueueCallback(timerStruct_t* timer)
[v _timer `*S456 ~T0 @X0 1 r1 ]
"263
[; ;mcc_generated_files/drivers/timeout.c: 263: {
[f ]
"264
[; ;mcc_generated_files/drivers/timeout.c: 264:     timerStruct_t *tmp;
[v _tmp `*S456 ~T0 @X0 1 a ]
"265
[; ;mcc_generated_files/drivers/timeout.c: 265:     timer->next = ((void*)0);
[e = . *U _timer 2 -> -> -> 0 `i `*v `*S456 ]
"268
[; ;mcc_generated_files/drivers/timeout.c: 268:     if (executeQueueHead == ((void*)0))
[e $ ! == _executeQueueHead -> -> -> 0 `i `*v `*S456 503  ]
"269
[; ;mcc_generated_files/drivers/timeout.c: 269:     {
{
"270
[; ;mcc_generated_files/drivers/timeout.c: 270:         executeQueueHead = timer;
[e = _executeQueueHead _timer ]
"271
[; ;mcc_generated_files/drivers/timeout.c: 271:         return;
[e $UE 502  ]
"272
[; ;mcc_generated_files/drivers/timeout.c: 272:     }
}
[e :U 503 ]
"275
[; ;mcc_generated_files/drivers/timeout.c: 275:     tmp = executeQueueHead;
[e = _tmp _executeQueueHead ]
"276
[; ;mcc_generated_files/drivers/timeout.c: 276:     while(tmp->next != ((void*)0))
[e $U 504  ]
[e :U 505 ]
"277
[; ;mcc_generated_files/drivers/timeout.c: 277:         tmp = tmp->next;
[e = _tmp . *U _tmp 2 ]
[e :U 504 ]
"276
[; ;mcc_generated_files/drivers/timeout.c: 276:     while(tmp->next != ((void*)0))
[e $ != . *U _tmp 2 -> -> -> 0 `i `*v `*S456 505  ]
[e :U 506 ]
"279
[; ;mcc_generated_files/drivers/timeout.c: 279:     tmp->next = timer;
[e = . *U _tmp 2 _timer ]
"280
[; ;mcc_generated_files/drivers/timeout.c: 280: }
[e :UE 502 ]
}
[v F3281 `(v ~T0 @X0 1 tf ]
"289
[; ;mcc_generated_files/drivers/timeout.c: 289: __attribute__((inline)) void timeout_callNextCallback(void)
[v _timeout_callNextCallback `TF3281 ~T0 @X0 1 e ]
"290
[; ;mcc_generated_files/drivers/timeout.c: 290: {
{
[e :U _timeout_callNextCallback ]
[f ]
"291
[; ;mcc_generated_files/drivers/timeout.c: 291:     if (executeQueueHead == ((void*)0))
[e $ ! == _executeQueueHead -> -> -> 0 `i `*v `*S456 508  ]
"292
[; ;mcc_generated_files/drivers/timeout.c: 292:         return;
[e $UE 507  ]
[e :U 508 ]
"294
[; ;mcc_generated_files/drivers/timeout.c: 294:     _Bool tempIE = (INTCONbits.TMR0IE == 1?1:0);
[v _tempIE `a ~T0 @X0 1 a ]
[e = _tempIE -> ? == -> . . _INTCONbits 0 5 `i -> 1 `i : -> 1 `i -> 0 `i `a ]
"295
[; ;mcc_generated_files/drivers/timeout.c: 295:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"297
[; ;mcc_generated_files/drivers/timeout.c: 297:     timerStruct_t *callBackTimer = executeQueueHead;
[v _callBackTimer `*S456 ~T0 @X0 1 a ]
[e = _callBackTimer _executeQueueHead ]
"300
[; ;mcc_generated_files/drivers/timeout.c: 300:     executeQueueHead = executeQueueHead->next;
[e = _executeQueueHead . *U _executeQueueHead 2 ]
"302
[; ;mcc_generated_files/drivers/timeout.c: 302:     callBackTimer->next = ((void*)0);
[e = . *U _callBackTimer 2 -> -> -> 0 `i `*v `*S456 ]
"304
[; ;mcc_generated_files/drivers/timeout.c: 304:     if(tempIE)
[e $ ! != -> _tempIE `i -> 0 `i 509  ]
"305
[; ;mcc_generated_files/drivers/timeout.c: 305:     {
{
"306
[; ;mcc_generated_files/drivers/timeout.c: 306:         INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"307
[; ;mcc_generated_files/drivers/timeout.c: 307:     }
}
[e :U 509 ]
"309
[; ;mcc_generated_files/drivers/timeout.c: 309:     uint32_t reschedule = callBackTimer->callbackPtr(callBackTimer->payload);
[v _reschedule `ul ~T0 @X0 1 a ]
[e = _reschedule ( *U . *U _callBackTimer 0 (1 . *U _callBackTimer 1 ]
"312
[; ;mcc_generated_files/drivers/timeout.c: 312:     if(reschedule)
[e $ ! != _reschedule -> -> -> 0 `i `l `ul 510  ]
"313
[; ;mcc_generated_files/drivers/timeout.c: 313:     {
{
"314
[; ;mcc_generated_files/drivers/timeout.c: 314:         timeout_create(callBackTimer, reschedule);
[e ( _timeout_create (2 , _callBackTimer _reschedule ]
"315
[; ;mcc_generated_files/drivers/timeout.c: 315:     }
}
[e :U 510 ]
"316
[; ;mcc_generated_files/drivers/timeout.c: 316: }
[e :UE 507 ]
}
"318
[; ;mcc_generated_files/drivers/timeout.c: 318: void timeout_initialize(void)
[v _timeout_initialize `(v ~T0 @X0 1 ef ]
"319
[; ;mcc_generated_files/drivers/timeout.c: 319: {
{
[e :U _timeout_initialize ]
[f ]
"320
[; ;mcc_generated_files/drivers/timeout.c: 320:     TMR0_SetInterruptHandler(timeout_isr);
[e ( _TMR0_SetInterruptHandler (1 &U _timeout_isr ]
"321
[; ;mcc_generated_files/drivers/timeout.c: 321: }
[e :UE 511 ]
}
"326
[; ;mcc_generated_files/drivers/timeout.c: 326: void timeout_create(timerStruct_t *timer, uint32_t timeout)
[v _timeout_create `(v ~T0 @X0 1 ef2`*S456`ul ]
"327
[; ;mcc_generated_files/drivers/timeout.c: 327: {
{
[e :U _timeout_create ]
"326
[; ;mcc_generated_files/drivers/timeout.c: 326: void timeout_create(timerStruct_t *timer, uint32_t timeout)
[v _timer `*S456 ~T0 @X0 1 r1 ]
[v _timeout `ul ~T0 @X0 1 r2 ]
"327
[; ;mcc_generated_files/drivers/timeout.c: 327: {
[f ]
"329
[; ;mcc_generated_files/drivers/timeout.c: 329:     timeout_delete(timer);
[e ( _timeout_delete (1 _timer ]
"331
[; ;mcc_generated_files/drivers/timeout.c: 331:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"333
[; ;mcc_generated_files/drivers/timeout.c: 333:     timer->absoluteTime = makeAbsolute(timeout);
[e = . *U _timer 3 ( _makeAbsolute (1 _timeout ]
"336
[; ;mcc_generated_files/drivers/timeout.c: 336:     if(sortedInsert(timer))
[e $ ! != -> ( _sortedInsert (1 _timer `i -> 0 `i 513  ]
"337
[; ;mcc_generated_files/drivers/timeout.c: 337:     {
{
"338
[; ;mcc_generated_files/drivers/timeout.c: 338:         startTimerAtHead();
[e ( _startTimerAtHead ..  ]
"339
[; ;mcc_generated_files/drivers/timeout.c: 339:     } else {
}
[e $U 514  ]
[e :U 513 ]
{
"340
[; ;mcc_generated_files/drivers/timeout.c: 340:         if (isRunning)
[e $ ! != -> _isRunning `i -> 0 `i 515  ]
"341
[; ;mcc_generated_files/drivers/timeout.c: 341:             INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[e :U 515 ]
"342
[; ;mcc_generated_files/drivers/timeout.c: 342:     }
}
[e :U 514 ]
"343
[; ;mcc_generated_files/drivers/timeout.c: 343: }
[e :UE 512 ]
}
"346
[; ;mcc_generated_files/drivers/timeout.c: 346: void timeout_isr(void)
[v _timeout_isr `(v ~T0 @X0 1 ef ]
"347
[; ;mcc_generated_files/drivers/timeout.c: 347: {
{
[e :U _timeout_isr ]
[f ]
"348
[; ;mcc_generated_files/drivers/timeout.c: 348:     timerStruct_t *next = listHead->next;
[v _next `*S456 ~T0 @X0 1 a ]
[e = _next . *U _listHead 2 ]
"349
[; ;mcc_generated_files/drivers/timeout.c: 349:     absoluteTimeofLastTimeout = listHead->absoluteTime;
[e = _absoluteTimeofLastTimeout . *U _listHead 3 ]
"350
[; ;mcc_generated_files/drivers/timeout.c: 350:     lastTimerLoad = 0;
[e = _lastTimerLoad -> -> -> 0 `i `l `ul ]
"352
[; ;mcc_generated_files/drivers/timeout.c: 352:     if (listHead != &dummy) {
[e $ ! != _listHead &U _dummy 517  ]
{
"353
[; ;mcc_generated_files/drivers/timeout.c: 353:         enqueueCallback(listHead);
[e ( _enqueueCallback (1 _listHead ]
"354
[; ;mcc_generated_files/drivers/timeout.c: 354:     }
}
[e :U 517 ]
"356
[; ;mcc_generated_files/drivers/timeout.c: 356:     listHead = next;
[e = _listHead _next ]
"358
[; ;mcc_generated_files/drivers/timeout.c: 358:     startTimerAtHead();
[e ( _startTimerAtHead ..  ]
"359
[; ;mcc_generated_files/drivers/timeout.c: 359: }
[e :UE 516 ]
}
"365
[; ;mcc_generated_files/drivers/timeout.c: 365: void timeout_startTimer(timerStruct_t *timer)
[v _timeout_startTimer `(v ~T0 @X0 1 ef1`*S456 ]
"366
[; ;mcc_generated_files/drivers/timeout.c: 366: {
{
[e :U _timeout_startTimer ]
"365
[; ;mcc_generated_files/drivers/timeout.c: 365: void timeout_startTimer(timerStruct_t *timer)
[v _timer `*S456 ~T0 @X0 1 r1 ]
"366
[; ;mcc_generated_files/drivers/timeout.c: 366: {
[f ]
"367
[; ;mcc_generated_files/drivers/timeout.c: 367:     uint32_t i = -1;
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -U -> 1 `i `l `ul ]
"368
[; ;mcc_generated_files/drivers/timeout.c: 368:     timeout_create(timer, i>>1);
[e ( _timeout_create (2 , _timer >> _i -> 1 `i ]
"369
[; ;mcc_generated_files/drivers/timeout.c: 369: }
[e :UE 518 ]
}
"372
[; ;mcc_generated_files/drivers/timeout.c: 372: uint32_t timeout_stopTimer(timerStruct_t *timer)
[v _timeout_stopTimer `(ul ~T0 @X0 1 ef1`*S456 ]
"373
[; ;mcc_generated_files/drivers/timeout.c: 373: {
{
[e :U _timeout_stopTimer ]
"372
[; ;mcc_generated_files/drivers/timeout.c: 372: uint32_t timeout_stopTimer(timerStruct_t *timer)
[v _timer `*S456 ~T0 @X0 1 r1 ]
"373
[; ;mcc_generated_files/drivers/timeout.c: 373: {
[f ]
"374
[; ;mcc_generated_files/drivers/timeout.c: 374:     uint32_t now = makeAbsolute(0);
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _makeAbsolute (1 -> -> -> 0 `i `l `ul ]
"375
[; ;mcc_generated_files/drivers/timeout.c: 375:     uint32_t i = -1;
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -U -> 1 `i `l `ul ]
"376
[; ;mcc_generated_files/drivers/timeout.c: 376:     i>>=1;
[e =>> _i -> -> 1 `i `ul ]
"378
[; ;mcc_generated_files/drivers/timeout.c: 378:     timeout_delete(timer);
[e ( _timeout_delete (1 _timer ]
"380
[; ;mcc_generated_files/drivers/timeout.c: 380:     uint32_t diff = timer->absoluteTime - now;
[v _diff `ul ~T0 @X0 1 a ]
[e = _diff - . *U _timer 3 _now ]
"383
[; ;mcc_generated_files/drivers/timeout.c: 383:     return (i - diff);
[e ) - _i _diff ]
[e $UE 519  ]
"384
[; ;mcc_generated_files/drivers/timeout.c: 384: }
[e :UE 519 ]
}
[p f _printf 8388752 ]
[a 1C 37 108 100 32 45 62 32 0 ]
[a 2C 78 85 76 76 10 0 ]
