Version 4.0 HI-TECH Software Intermediate Code
[v F3314 `(v ~T0 @X0 0 tf ]
[v F3316 `(v ~T0 @X0 0 tf ]
"7 ./triac.h
[; ;./triac.h: 7:     {
[s S459 :4 `uc 1 :4 `uc 1 ]
[n S459 . level last_level ]
"4
[; ;./triac.h: 4: {
[u S458 `ui 1 `S459 1 ]
[n S458 . full . ]
"7 ./define.h
[; ;./define.h: 7:     {
[s S461 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S461 . CS0 CS1 CS2 CS3 CS4 CS5 CS6 CS7 ]
"4
[; ;./define.h: 4: {
[u S460 `ui 1 `S461 1 ]
[n S460 . full_status . ]
[p mainexit ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"18 main.c
[; ;main.c: 18:     MTOUCH_Button_SetPressedCallback(myButtonPressedCallback);
[c E2923 0 1 2 .. ]
[n E2923 mtouch_button_names Button0 Button1 Button2  ]
[v F2936 `(v ~T0 @X0 0 tf1`E2923 ]
"101 ./mcc_generated_files/mtouch/mtouch_button.h
[; ;./mcc_generated_files/mtouch/mtouch_button.h: 101:     void MTOUCH_Button_SetPressedCallback (void (*callback)(enum mtouch_button_names button));
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 0 ef1`*F2936 ]
"11 main.c
[; ;main.c: 11: void myButtonPressedCallback(enum mtouch_button_names button);
[v _myButtonPressedCallback `(v ~T0 @X0 0 ef1`E2923 ]
[v F2942 `(v ~T0 @X0 0 tf1`E2923 ]
"102 ./mcc_generated_files/mtouch/mtouch_button.h
[; ;./mcc_generated_files/mtouch/mtouch_button.h: 102:     void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names button));
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 0 ef1`*F2942 ]
"12 main.c
[; ;main.c: 12: void myButtonReleasedCallback(enum mtouch_button_names button);
[v _myButtonReleasedCallback `(v ~T0 @X0 0 ef1`E2923 ]
"54 ./mcc_generated_files/mtouch/mtouch.h
[; ;./mcc_generated_files/mtouch/mtouch.h: 54:     _Bool MTOUCH_Service_Mainloop (void);
[v _MTOUCH_Service_Mainloop `(a ~T0 @X0 0 ef ]
"120 ./mcc_generated_files/mtouch/mtouch_button.h
[; ;./mcc_generated_files/mtouch/mtouch_button.h: 120:     mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void);
[v _MTOUCH_Button_Buttonmask_Get `(uc ~T0 @X0 0 ef ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 648: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 676: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 696: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 703: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 723: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 743: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 810: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 887: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 907: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 927: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 998: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1048: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1087: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1149: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1215: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1442: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1514: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1554: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1561: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1581: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1601: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1686: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1745: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1787: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1832: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1871: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1933: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1966: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2037: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2076: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2176: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2416: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2436: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2463: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2483: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2503: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2565: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2627: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2679: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2737: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2784: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2822: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2827: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2860: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2865: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2898: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2903: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3020: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3025: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3029: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3224: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3229: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3346: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3351: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3468: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3526: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3584: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3642: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3689: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3736: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3783: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3819: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3889: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3894: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3965: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4001: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4071: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4076: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4147: __asm("AD1CON0 equ 0711h");
[; <" AD1CON0 equ 0711h ;# ">
"4152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4152: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4156: __asm("AAD1CON0 equ 0711h");
[; <" AAD1CON0 equ 0711h ;# ">
"4381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4381: __asm("ADCOMCON equ 0712h");
[; <" ADCOMCON equ 0712h ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4386: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4535: __asm("AD1CON2 equ 0713h");
[; <" AD1CON2 equ 0713h ;# ">
"4540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4540: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4544: __asm("AAD1CON2 equ 0713h");
[; <" AAD1CON2 equ 0713h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4655: __asm("AD1CON3 equ 0714h");
[; <" AD1CON3 equ 0714h ;# ">
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4660: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4664: __asm("AAD1CON3 equ 0714h");
[; <" AAD1CON3 equ 0714h ;# ">
"4847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4847: __asm("ADSTAT equ 0715h");
[; <" ADSTAT equ 0715h ;# ">
"4852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4852: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5005: __asm("AD1PRECON equ 0716h");
[; <" AD1PRECON equ 0716h ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5010: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5014: __asm("AD1PRE equ 0716h");
[; <" AD1PRE equ 0716h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5018: __asm("AAD1PRE equ 0716h");
[; <" AAD1PRE equ 0716h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5251: __asm("AD1ACQCON equ 0717h");
[; <" AD1ACQCON equ 0717h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5256: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5260: __asm("AD1ACQ equ 0717h");
[; <" AD1ACQ equ 0717h ;# ">
"5264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5264: __asm("AAD1ACQ equ 0717h");
[; <" AAD1ACQ equ 0717h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5497: __asm("AD1GRD equ 0718h");
[; <" AD1GRD equ 0718h ;# ">
"5502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5502: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5506: __asm("AAD1GRD equ 0718h");
[; <" AAD1GRD equ 0718h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5653: __asm("AD1CAPCON equ 0719h");
[; <" AD1CAPCON equ 0719h ;# ">
"5658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5658: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5662: __asm("AAD1CAP equ 0719h");
[; <" AAD1CAP equ 0719h ;# ">
"5666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5666: __asm("AAD1CAPCON equ 0719h");
[; <" AAD1CAPCON equ 0719h ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5891: __asm("AAD1RES0 equ 071Ah");
[; <" AAD1RES0 equ 071Ah ;# ">
"5896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5896: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5900: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"5907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5907: __asm("AAD1RES0L equ 071Ah");
[; <" AAD1RES0L equ 071Ah ;# ">
"5912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5912: __asm("AD1RES0L equ 071Ah");
[; <" AD1RES0L equ 071Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5945: __asm("AAD1RES0H equ 071Bh");
[; <" AAD1RES0H equ 071Bh ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5950: __asm("AD1RES0H equ 071Bh");
[; <" AD1RES0H equ 071Bh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5983: __asm("AAD1RES1 equ 071Ch");
[; <" AAD1RES1 equ 071Ch ;# ">
"5988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5988: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"5992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5992: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"5999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5999: __asm("AAD1RES1L equ 071Ch");
[; <" AAD1RES1L equ 071Ch ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6004: __asm("AD1RES1L equ 071Ch");
[; <" AD1RES1L equ 071Ch ;# ">
"6037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6037: __asm("AAD1RES1H equ 071Dh");
[; <" AAD1RES1H equ 071Dh ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6042: __asm("AD1RES1H equ 071Dh");
[; <" AD1RES1H equ 071Dh ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6075: __asm("AD1CH equ 071Eh");
[; <" AD1CH equ 071Eh ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6080: __asm("AAD1CH equ 071Eh");
[; <" AAD1CH equ 071Eh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6185: __asm("AD2CON0 equ 0791h");
[; <" AD2CON0 equ 0791h ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6190: __asm("AAD2CON0 equ 0791h");
[; <" AAD2CON0 equ 0791h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6343: __asm("AD2CON2 equ 0793h");
[; <" AD2CON2 equ 0793h ;# ">
"6348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6348: __asm("AAD2CON2 equ 0793h");
[; <" AAD2CON2 equ 0793h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6425: __asm("AD2CON3 equ 0794h");
[; <" AD2CON3 equ 0794h ;# ">
"6430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6430: __asm("AAD2CON3 equ 0794h");
[; <" AAD2CON3 equ 0794h ;# ">
"6555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6555: __asm("AD2PRECON equ 0796h");
[; <" AD2PRECON equ 0796h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6560: __asm("AD2PRE equ 0796h");
[; <" AD2PRE equ 0796h ;# ">
"6564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6564: __asm("AAD2PRE equ 0796h");
[; <" AAD2PRE equ 0796h ;# ">
"6741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6741: __asm("AD2ACQCON equ 0797h");
[; <" AD2ACQCON equ 0797h ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6746: __asm("AD2ACQ equ 0797h");
[; <" AD2ACQ equ 0797h ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6750: __asm("AAD2ACQ equ 0797h");
[; <" AAD2ACQ equ 0797h ;# ">
"6927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6927: __asm("AD2GRD equ 0798h");
[; <" AD2GRD equ 0798h ;# ">
"6932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6932: __asm("AAD2GRD equ 0798h");
[; <" AAD2GRD equ 0798h ;# ">
"7033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7033: __asm("AD2CAPCON equ 0799h");
[; <" AD2CAPCON equ 0799h ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7038: __asm("AAD2CAP equ 0799h");
[; <" AAD2CAP equ 0799h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7042: __asm("AAD2CAPCON equ 0799h");
[; <" AAD2CAPCON equ 0799h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7213: __asm("AAD2RES0 equ 079Ah");
[; <" AAD2RES0 equ 079Ah ;# ">
"7218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7218: __asm("AD2RES0 equ 079Ah");
[; <" AD2RES0 equ 079Ah ;# ">
"7225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7225: __asm("AAD2RES0L equ 079Ah");
[; <" AAD2RES0L equ 079Ah ;# ">
"7245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7245: __asm("AAD2RES0H equ 079Bh");
[; <" AAD2RES0H equ 079Bh ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7265: __asm("AAD2RES1 equ 079Ch");
[; <" AAD2RES1 equ 079Ch ;# ">
"7270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7270: __asm("AD2RES1 equ 079Ch");
[; <" AD2RES1 equ 079Ch ;# ">
"7277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7277: __asm("AAD2RES1L equ 079Ch");
[; <" AAD2RES1L equ 079Ch ;# ">
"7297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7297: __asm("AAD2RES1H equ 079Dh");
[; <" AAD2RES1H equ 079Dh ;# ">
"7317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7317: __asm("AD2CH equ 079Eh");
[; <" AD2CH equ 079Eh ;# ">
"7322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7322: __asm("AAD2CH equ 079Eh");
[; <" AAD2CH equ 079Eh ;# ">
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7427: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"7478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7478: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"7524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7524: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7558: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"7620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7620: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7670: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7697: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"7759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7759: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"7815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7815: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"7835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7835: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7867: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7887: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7907: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7927: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7947: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7967: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7987: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8007: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8027: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8047: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"96 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 96: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F3314 ~T0 @X0 1 e ]
"97
[; ;./mcc_generated_files/eusart.h: 97: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F3316 ~T0 @X0 1 e ]
"11 ./triac.h
[; ;./triac.h: 11: }triac_level;
[v _triac_level `S458 ~T0 @X0 1 e ]
"17 ./define.h
[; ;./define.h: 17: }last_touch_status;
[v _last_touch_status `S460 ~T0 @X0 1 e ]
"18
[; ;./define.h: 18: uint16_t counter_1s = 0;
[v _counter_1s `us ~T0 @X0 1 e ]
[i _counter_1s
-> -> 0 `i `us
]
"19
[; ;./define.h: 19: uint8_t counter_ON_OFF = 0;
[v _counter_ON_OFF `uc ~T0 @X0 1 e ]
[i _counter_ON_OFF
-> -> 0 `i `uc
]
"20
[; ;./define.h: 20: uint8_t counter_PRESS = 0;
[v _counter_PRESS `uc ~T0 @X0 1 e ]
[i _counter_PRESS
-> -> 0 `i `uc
]
"21
[; ;./define.h: 21: uint8_t count_down_off = 0;
[v _count_down_off `uc ~T0 @X0 1 e ]
[i _count_down_off
-> -> 0 `i `uc
]
"22
[; ;./define.h: 22: _Bool turn_off = 0;
[v _turn_off `a ~T0 @X0 1 e ]
[i _turn_off
-> -> 0 `i `a
]
"23
[; ;./define.h: 23: _Bool turn_on = 0;
[v _turn_on `a ~T0 @X0 1 e ]
[i _turn_on
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"13 main.c
[; ;main.c: 13: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"14
[; ;main.c: 14: {
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"16
[; ;main.c: 16:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"17
[; ;main.c: 17:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"18
[; ;main.c: 18:     MTOUCH_Button_SetPressedCallback(myButtonPressedCallback);
[e ( _MTOUCH_Button_SetPressedCallback (1 &U _myButtonPressedCallback ]
"19
[; ;main.c: 19:     MTOUCH_Button_SetNotPressedCallback(myButtonReleasedCallback);
[e ( _MTOUCH_Button_SetNotPressedCallback (1 &U _myButtonReleasedCallback ]
"20
[; ;main.c: 20:     triac_level.full = 0x00;
[e = . _triac_level 0 -> -> 0 `i `ui ]
"21
[; ;main.c: 21:     while (1)
[e :U 464 ]
"22
[; ;main.c: 22:     {
{
"23
[; ;main.c: 23:         if(MTOUCH_Service_Mainloop())
[e $ ! != -> ( _MTOUCH_Service_Mainloop ..  `i -> 0 `i 466  ]
"24
[; ;main.c: 24:         {
{
"25
[; ;main.c: 25:             if(counter_ON_OFF == 1)
[e $ ! == -> _counter_ON_OFF `i -> 1 `i 467  ]
"26
[; ;main.c: 26:             {
{
"27
[; ;main.c: 27:                 counter_1s++;
[e ++ _counter_1s -> -> 1 `i `us ]
"28
[; ;main.c: 28:                 if(counter_1s >= 200)
[e $ ! >= -> _counter_1s `ui -> -> 200 `i `ui 468  ]
"29
[; ;main.c: 29:                 {
{
"30
[; ;main.c: 30:                     counter_1s = 0;
[e = _counter_1s -> -> 0 `i `us ]
"31
[; ;main.c: 31:                     counter_ON_OFF = 0;
[e = _counter_ON_OFF -> -> 0 `i `uc ]
"32
[; ;main.c: 32:                 }
}
[e :U 468 ]
"33
[; ;main.c: 33:             }
}
[e :U 467 ]
"34
[; ;main.c: 34:             if(last_touch_status.CS1 == 1)
[e $ ! == -> . . _last_touch_status 1 1 `i -> 1 `i 469  ]
"35
[; ;main.c: 35:             {
{
"36
[; ;main.c: 36:                 if(MTOUCH_Button_Buttonmask_Get() == 1 && triac_level.full!=0xFF)
[e $ ! && == -> ( _MTOUCH_Button_Buttonmask_Get ..  `i -> 1 `i != . _triac_level 0 -> -> 255 `i `ui 470  ]
"37
[; ;main.c: 37:                 {
{
"38
[; ;main.c: 38:                     counter_PRESS++;
[e ++ _counter_PRESS -> -> 1 `i `uc ]
"39
[; ;main.c: 39:                     if(counter_PRESS == 100)
[e $ ! == -> _counter_PRESS `i -> 100 `i 471  ]
"40
[; ;main.c: 40:                     {
{
"41
[; ;main.c: 41:                             triac_level.level++;
[e ++ . . _triac_level 1 0 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:                             printf("------%d---------\r\n",triac_level.level);
[e ( _printf , (. :s 1C -> . . _triac_level 1 0 `i ]
"43
[; ;main.c: 43:                             triac_level.last_level = triac_level.level;
[e = . . _triac_level 1 1 . . _triac_level 1 0 ]
"44
[; ;main.c: 44:                             counter_PRESS = 0;
[e = _counter_PRESS -> -> 0 `i `uc ]
"45
[; ;main.c: 45:                     }
}
[e :U 471 ]
"46
[; ;main.c: 46:                 }
}
[e $U 472  ]
"47
[; ;main.c: 47:                 else if(MTOUCH_Button_Buttonmask_Get() == 4 && triac_level.full!=0x00)
[e :U 470 ]
[e $ ! && == -> ( _MTOUCH_Button_Buttonmask_Get ..  `i -> 4 `i != . _triac_level 0 -> -> 0 `i `ui 473  ]
"48
[; ;main.c: 48:                 {
{
"49
[; ;main.c: 49:                     counter_PRESS++;
[e ++ _counter_PRESS -> -> 1 `i `uc ]
"50
[; ;main.c: 50:                     if(counter_PRESS == 100)
[e $ ! == -> _counter_PRESS `i -> 100 `i 474  ]
"51
[; ;main.c: 51:                     {
{
"52
[; ;main.c: 52:                         triac_level.level--;
[e -- . . _triac_level 1 0 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:                         printf("------%d---------\r\n",triac_level.level);
[e ( _printf , (. :s 2C -> . . _triac_level 1 0 `i ]
"54
[; ;main.c: 54:                         triac_level.last_level = triac_level.level;
[e = . . _triac_level 1 1 . . _triac_level 1 0 ]
"55
[; ;main.c: 55:                         counter_PRESS = 0;
[e = _counter_PRESS -> -> 0 `i `uc ]
"56
[; ;main.c: 56:                     }
}
[e :U 474 ]
"57
[; ;main.c: 57:                 }
}
[e :U 473 ]
[e :U 472 ]
"58
[; ;main.c: 58:             }
}
[e :U 469 ]
"61
[; ;main.c: 61:             if(turn_off == 1)
[e $ ! == -> _turn_off `i -> 1 `i 475  ]
"62
[; ;main.c: 62:             {
{
"63
[; ;main.c: 63:                 counter_1s++;
[e ++ _counter_1s -> -> 1 `i `us ]
"64
[; ;main.c: 64:                 if(counter_1s >= 100)
[e $ ! >= -> _counter_1s `ui -> -> 100 `i `ui 476  ]
"65
[; ;main.c: 65:                 {
{
"66
[; ;main.c: 66:                     counter_1s = 0;
[e = _counter_1s -> -> 0 `i `us ]
"67
[; ;main.c: 67:                     triac_level.level--;
[e -- . . _triac_level 1 0 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:                     printf("------%d---------\r\n",triac_level.level);
[e ( _printf , (. :s 3C -> . . _triac_level 1 0 `i ]
"69
[; ;main.c: 69:                 }
}
[e :U 476 ]
"70
[; ;main.c: 70:                 if(triac_level.level == 0)
[e $ ! == -> . . _triac_level 1 0 `i -> 0 `i 477  ]
"71
[; ;main.c: 71:                 {
{
"72
[; ;main.c: 72:                     turn_off = 0;
[e = _turn_off -> -> 0 `i `a ]
"73
[; ;main.c: 73:                     printf("----OFF----\r\n");
[e ( _printf :s 4C ]
"74
[; ;main.c: 74:                 }
}
[e :U 477 ]
"75
[; ;main.c: 75:             }
}
[e :U 475 ]
"77
[; ;main.c: 77:             if(turn_on == 1)
[e $ ! == -> _turn_on `i -> 1 `i 478  ]
"78
[; ;main.c: 78:             {
{
"79
[; ;main.c: 79:                 counter_1s++;
[e ++ _counter_1s -> -> 1 `i `us ]
"80
[; ;main.c: 80:                 if(counter_1s >= 100)
[e $ ! >= -> _counter_1s `ui -> -> 100 `i `ui 479  ]
"81
[; ;main.c: 81:                 {
{
"82
[; ;main.c: 82:                     counter_1s = 0;
[e = _counter_1s -> -> 0 `i `us ]
"83
[; ;main.c: 83:                     triac_level.level++;
[e ++ . . _triac_level 1 0 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:                     printf("------%d---------\r\n",triac_level.level);
[e ( _printf , (. :s 5C -> . . _triac_level 1 0 `i ]
"85
[; ;main.c: 85:                 }
}
[e :U 479 ]
"86
[; ;main.c: 86:                 if(triac_level.level == triac_level.last_level)
[e $ ! == -> . . _triac_level 1 0 `i -> . . _triac_level 1 1 `i 480  ]
"87
[; ;main.c: 87:                 {
{
"88
[; ;main.c: 88:                     turn_on = 0;
[e = _turn_on -> -> 0 `i `a ]
"89
[; ;main.c: 89:                     printf("----ON----\r\n");
[e ( _printf :s 6C ]
"90
[; ;main.c: 90:                 }
}
[e :U 480 ]
"91
[; ;main.c: 91:             }
}
[e :U 478 ]
"92
[; ;main.c: 92:         }
}
[e :U 466 ]
"93
[; ;main.c: 93:     }
}
[e :U 463 ]
[e $U 464  ]
[e :U 465 ]
"94
[; ;main.c: 94: }
[e :UE 462 ]
}
"98
[; ;main.c: 98: void myButtonPressedCallback(enum mtouch_button_names button)
[v _myButtonPressedCallback `(v ~T0 @X0 1 ef1`E2923 ]
"99
[; ;main.c: 99: {
{
[e :U _myButtonPressedCallback ]
"98
[; ;main.c: 98: void myButtonPressedCallback(enum mtouch_button_names button)
[v _button `E2923 ~T0 @X0 1 r1 ]
"99
[; ;main.c: 99: {
[f ]
"103
[; ;main.c: 103:     if(MTOUCH_Button_Buttonmask_Get() == 2)
[e $ ! == -> ( _MTOUCH_Button_Buttonmask_Get ..  `i -> 2 `i 482  ]
"104
[; ;main.c: 104:     {
{
"105
[; ;main.c: 105:         counter_1s = 0;
[e = _counter_1s -> -> 0 `i `us ]
"106
[; ;main.c: 106:         counter_ON_OFF++;
[e ++ _counter_ON_OFF -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         if(counter_ON_OFF == 2)
[e $ ! == -> _counter_ON_OFF `i -> 2 `i 483  ]
"108
[; ;main.c: 108:         {
{
"109
[; ;main.c: 109:             counter_ON_OFF = 0;
[e = _counter_ON_OFF -> -> 0 `i `uc ]
"111
[; ;main.c: 111:             last_touch_status.full_status ^= 0b00000010;
[e =^ . _last_touch_status 0 -> -> 2 `i `ui ]
"112
[; ;main.c: 112:             if(last_touch_status.CS1)
[e $ ! != -> . . _last_touch_status 1 1 `i -> 0 `i 484  ]
"113
[; ;main.c: 113:             {
{
"114
[; ;main.c: 114:                 turn_on = 1;
[e = _turn_on -> -> 1 `i `a ]
"115
[; ;main.c: 115:             }
}
[e $U 485  ]
"116
[; ;main.c: 116:             else
[e :U 484 ]
"117
[; ;main.c: 117:             {
{
"118
[; ;main.c: 118:                 turn_off = 1;
[e = _turn_off -> -> 1 `i `a ]
"119
[; ;main.c: 119:             }
}
[e :U 485 ]
"120
[; ;main.c: 120:         }
}
[e :U 483 ]
"121
[; ;main.c: 121:     }
}
[e :U 482 ]
"122
[; ;main.c: 122:     if(last_touch_status.CS1 == 1)
[e $ ! == -> . . _last_touch_status 1 1 `i -> 1 `i 486  ]
"123
[; ;main.c: 123:     {
{
"124
[; ;main.c: 124:         if(MTOUCH_Button_Buttonmask_Get() == 1 && triac_level.full!=0xFF)
[e $ ! && == -> ( _MTOUCH_Button_Buttonmask_Get ..  `i -> 1 `i != . _triac_level 0 -> -> 255 `i `ui 487  ]
"125
[; ;main.c: 125:         {
{
"126
[; ;main.c: 126:             triac_level.level++;
[e ++ . . _triac_level 1 0 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:             printf("lastlevel--%d|||level--%d\r\n",triac_level.last_level,triac_level.level);
[e ( _printf , , (. :s 7C -> . . _triac_level 1 1 `i -> . . _triac_level 1 0 `i ]
"128
[; ;main.c: 128:             triac_level.last_level = triac_level.level;
[e = . . _triac_level 1 1 . . _triac_level 1 0 ]
"129
[; ;main.c: 129:             counter_PRESS = 0;
[e = _counter_PRESS -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         }
}
[e $U 488  ]
"131
[; ;main.c: 131:         else if(MTOUCH_Button_Buttonmask_Get() == 4 && triac_level.full!=0x00)
[e :U 487 ]
[e $ ! && == -> ( _MTOUCH_Button_Buttonmask_Get ..  `i -> 4 `i != . _triac_level 0 -> -> 0 `i `ui 489  ]
"132
[; ;main.c: 132:         {
{
"133
[; ;main.c: 133:             triac_level.level--;
[e -- . . _triac_level 1 0 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:             printf("lastlevel--%d|||level--%d\r\n",triac_level.last_level,triac_level.level);
[e ( _printf , , (. :s 8C -> . . _triac_level 1 1 `i -> . . _triac_level 1 0 `i ]
"135
[; ;main.c: 135:             triac_level.last_level = triac_level.level;
[e = . . _triac_level 1 1 . . _triac_level 1 0 ]
"136
[; ;main.c: 136:             counter_PRESS = 0;
[e = _counter_PRESS -> -> 0 `i `uc ]
"137
[; ;main.c: 137:         }
}
[e :U 489 ]
[e :U 488 ]
"138
[; ;main.c: 138:     }
}
[e :U 486 ]
"139
[; ;main.c: 139: }
[e :UE 481 ]
}
"140
[; ;main.c: 140: void myButtonReleasedCallback(enum mtouch_button_names button)
[v _myButtonReleasedCallback `(v ~T0 @X0 1 ef1`E2923 ]
"141
[; ;main.c: 141: {
{
[e :U _myButtonReleasedCallback ]
"140
[; ;main.c: 140: void myButtonReleasedCallback(enum mtouch_button_names button)
[v _button `E2923 ~T0 @X0 1 r1 ]
"141
[; ;main.c: 141: {
[f ]
"142
[; ;main.c: 142:     counter_PRESS = 0;
[e = _counter_PRESS -> -> 0 `i `uc ]
"143
[; ;main.c: 143: }
[e :UE 490 ]
}
[p f _printf 8388736 ]
[a 7C 108 97 115 116 108 101 118 101 108 45 45 37 100 124 124 124 108 101 118 101 108 45 45 37 100 13 10 0 ]
[a 8C 108 97 115 116 108 101 118 101 108 45 45 37 100 124 124 124 108 101 118 101 108 45 45 37 100 13 10 0 ]
[a 6C 45 45 45 45 79 78 45 45 45 45 13 10 0 ]
[a 4C 45 45 45 45 79 70 70 45 45 45 45 13 10 0 ]
[a 1C 45 45 45 45 45 45 37 100 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 2C 45 45 45 45 45 45 37 100 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 3C 45 45 45 45 45 45 37 100 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 5C 45 45 45 45 45 45 37 100 45 45 45 45 45 45 45 45 45 13 10 0 ]
